catetina@catetina-HP-Compaq-6510b-GR692EA-ACB:~$ mysqldump example > example.sql
mysqldump: Got error: 1045: Access denied for user 'catetina'@'localhost' (using password: NO) when trying to connect

catetina@catetina-HP-Compaq-6510b-GR692EA-ACB:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show variables like 'datadir';
+---------------+-----------------+
| Variable_name | Value           |
+---------------+-----------------+
| datadir       | /var/lib/mysql/ |
+---------------+-----------------+
1 row in set (2,30 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| morning            |
| mysql              |
| performance_schema |
| sample             |
| shop               |
| sys                |
+--------------------+
8 rows in set (0,46 sec)

mysql> exit
Bye
catetina@catetina-HP-Compaq-6510b-GR692EA-ACB:~$ cd  /var/lib/mysql/ 
bash: cd: /var/lib/mysql/: Отказано в доступе
catetina@catetina-HP-Compaq-6510b-GR692EA-ACB:~$ ls  /var/lib/mysql/ 
ls: невозможно открыть каталог '/var/lib/mysql/': Отказано в доступе
catetina@catetina-HP-Compaq-6510b-GR692EA-ACB:~$ ^C
catetina@catetina-HP-Compaq-6510b-GR692EA-ACB:~$ 

