
mysql> select * from users;
+----+----------------+-------------+---------------------+---------------------+
| id | name           | birthday_at | created_at          | update_at           |
+----+----------------+-------------+---------------------+---------------------+
|  1 | culpa          | 2004-03-17  | 1975-06-15 23:27:57 | 1971-05-20 20:01:35 |
|  2 | sed            | 1979-01-12  | 2006-10-16 00:46:00 | 2019-02-26 08:14:49 |
|  3 | debitis        | 1975-11-21  | 2007-02-23 17:48:54 | 2012-07-09 17:05:39 |
|  4 | labore         | 1974-05-29  | 2000-06-05 18:36:58 | 1975-06-15 23:27:57 |
|  5 | exercitationem | 2008-12-27  | 1993-07-28 09:10:24 | 1987-07-31 05:51:27 |
|  6 | non            | 2018-09-05  | 2006-10-16 00:46:00 | 2019-07-12 12:52:11 |
|  7 | error          | 1993-05-16  | 2004-12-09 05:56:36 | 1976-11-14 01:43:57 |
|  8 | aut            | 2002-07-16  | 2019-02-26 08:14:49 | 1971-05-20 20:01:35 |
|  9 | beatae         | 2001-07-30  | 1970-05-24 03:12:02 | 2011-04-11 22:21:25 |
| 10 | quia           | 2006-09-29  | 2014-09-26 04:16:09 | 1987-07-03 22:03:34 |
+----+----------------+-------------+---------------------+---------------------+
10 rows in set (0,00 sec)

mysql> alter table users
    -> add age int;
Query OK, 0 rows affected (0,49 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update users
    -> set age = floor((to_days(now())-to_days(birthday_at))/365.25);
Query OK, 10 rows affected (0,09 sec)
Rows matched: 10  Changed: 10  Warnings: 0

mysql> select avg(age)as middle_age from users;
+------------+
| middle_age |
+------------+
|    24.4000 |
+------------+
1 row in set (0,00 sec)

mysql> 

