mysql> select * from storehouses_products;
+----+------------+--------------+-------+---------------------+---------------------+
| id | product_id | storehous_id | value | created_at          | update_at           |
+----+------------+--------------+-------+---------------------+---------------------+
|  1 |          1 |            1 |    30 | 2018-07-08 13:20:03 | 1989-12-25 02:43:29 |
|  2 |          2 |            2 |    15 | 2008-02-21 03:16:16 | 1972-10-18 12:31:01 |
|  3 |          3 |            3 |     0 | 2002-02-02 04:54:12 | 1975-01-22 12:13:18 |
|  4 |          4 |            2 |    26 | 1971-10-12 12:45:12 | 2002-07-24 23:32:44 |
|  5 |          5 |            2 |    17 | 1995-03-06 09:19:12 | 1976-09-25 14:41:10 |
|  6 |          6 |            1 |     0 | 1997-09-12 02:18:20 | 1977-03-29 06:18:59 |
|  7 |          7 |            3 |    43 | 1999-08-11 23:46:41 | 2003-12-01 02:34:03 |
|  8 |          8 |            1 |     2 | 2005-10-19 19:22:06 | 2003-01-17 16:28:31 |
|  9 |          9 |            1 |    14 | 2011-08-14 21:57:42 | 2012-10-07 22:12:14 |
| 10 |         10 |            1 |     8 | 1996-12-13 13:22:25 | 1996-04-28 15:40:57 |
+----+------------+--------------+-------+---------------------+---------------------+
10 rows in set (0,02 sec)


mysql>    select id,
    ->     if (value = 0, 'null', value) as values_nev
    ->     from storehouses_products order by values_nev;
+----+------------+
| id | values_nev |
+----+------------+
|  9 | 14         |
|  2 | 15         |
|  5 | 17         |
|  8 | 2          |
|  4 | 26         |
|  1 | 30         |
|  7 | 43         |
| 10 | 8          |
|  3 | null       |
|  6 | null       |
+----+------------+
10 rows in set (0,00 sec)

