mysql> create function hello()
    ->     returns tinytext deterministic
    ->      begin
    ->   declare hour int;
    ->   set hour = hour(now()); 
    ->     case  
    ->     when hour between 6 and 11 THEN 
    ->        return 'Good mornind!';
    ->     when hour between 12 and 17 THEN 
    ->        return 'Good day!';
    ->     when hour between 18 and 23 THEN 
    ->        return 'Good evening!';
    ->     when hour between 0 and 5 THEN 
    ->        return 'Good night!';
    ->       end case;
    ->   end//
Query OK, 0 rows affected (0,11 sec)

mysql> select now(), hello()//
+---------------------+-------------+
| now()               | hello()     |
+---------------------+-------------+
| 2021-07-23 01:40:10 | Good night! |
+---------------------+-------------+
1 row in set (0,00 sec)

mysql> select now(), hello()//
+---------------------+---------------+
| now()               | hello()       |
+---------------------+---------------+
| 2021-07-23 09:28:29 | Good mornind! |
+---------------------+---------------+
1 row in set (0,00 sec)
 

